<?php

return [

    'profile' => 'Perfil',
    'members' => 'Membros',
    'posts' => 'Posts',
    'start_a_post' => 'Escreva um post',
    'birthday' => 'Aniversário',
    'joined' => 'Entrou em',
    'location' => 'Localização',
    'website' => 'Website',
    'weekly_hours' => 'Horas semanais',
    'leave_a_comment' => 'Deixe um comentário',
    'comment' => 'Comente',
    'delete' => 'Apagar',
    'like' => 'Curtir',
    'add_photo' => 'Adicione uma foto',
    'edit' => 'Editar',
    'save' => 'Salvar alterações',
    'close' => 'Fechar',
    'name' => 'Nome',
    'email' => 'Email',
    'overview' => 'Visão Geral',
    'dashboard' => 'Dashboard',
    'notifications' => 'Notificações',
    'logout' => 'Logout',
    'value' => 'Valor',
    'total_hours' => 'Total de Horas',
    'exit' => 'Saída',
    'avg_time' => 'Tempo Médio',
    'conversions' => 'Conversões',
    'last_year_comparision' => 'Comparacão com o último ano',
    'traffic_channels' => 'Canais de Tráfico',
    'all' => 'Todos',
    'direct' => 'Direto',
    'organic' => 'Organic',
    'referral' => 'Referral',
    'projects' => 'Projetos',
    'goals' => 'Objetivos',
    'status' => 'Status',
    'progress' => 'Progresso',
    'due_date' => 'Data de vencimento',
    'team' => 'Time',
    'recent_activity' => 'Atividades Recentes',
    'view_all' => 'Ver todos',
    'scratchpad_checklist' => '',
    'archieved' => 'Arquivados',
    'action' => 'Ação',
    'another_action' => 'Outra Ação',
    'something_else_here' => 'Mais alguma coisa aqui',
    'sales' => 'Vendas',
    'create_a_task' => 'Criar uma tarefa',
    'add' => 'Adicionar',
    'export' => 'Exportar',
    'create_report' => 'Criar Relatório',
    'sign_in' => 'Logar',
    'sign_up' => 'Cadastre-se',
    'free_access_to_our_dashboard' => 'Free access to our dashboard.',
    'free_access_to_our_dashboard' => 'Acesso grátis à nossa dashboard.',
    'email_address' => 'Endereco de email',
    'password' => 'Senha',
    'dont_have_an_account_yet' => 'Ainda não possui uma conta?',
    'forgot_password' => 'Esqueceu a senha?',
    'enter_your_password' => 'Digite sua senha',
    'confirm_your_password' => 'Confirme sua senha',
    'already_have_an_account' => 'Já possui uma conta?'


];
